<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/all_base.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .center{
                padding-top: 0;
                width: 100%;

                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .pad{
                width: 100%;
                max-width: 900px;
            }
            .profile{
                height: 30vh;
                width: 100%;
                background-color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-bottom: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="nav" class=""></div>
        <script src="/static/nav-mob.js" type="text/javascript"></script>
        <div class="center">
            <div class="pad">
            <div class="profile">
                <div id = "profile-pic"></div>
                <div id = "profile-username"></div>
                <div id = "profile-displayname"></div>
                <div id = "profile-bio"></div>
                <div id = "profile-followers"></div>
                <div id = "profile-following"></div>
            </div>
            <div class="profile-posts">
                
            </div>
        </div>
        </div>
    </body>
</html>